<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/main.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/switchMap-BIOrVPpR.js">
    <link rel="stylesheet" crossorigin href="/assets/main-Z0hjjLxu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
