{
    "manifest_version": 3,
    "name": "YouTube Music Party",
    "version": "1.0",
    "description": "Control YouTube playback from a popup or keyboard shortcuts.",
    "permissions": ["activeTab", "scripting", "tabs", "storage"],
    "host_permissions": ["https://music.youtube.com/*"],
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://music.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "telegram-music-party@dhoniaridho.com",
            "strict_min_version": "58.0"
        }
    }
}
